[bltouch]
sensor_pin: ^EBB:PB8
control_pin: EBB:PB9
x_offset:-53.8
y_offset: -5.8
#z_offset: 0
speed: 20
samples: 1
sample_retract_dist: 5.0

[safe_z_home]
home_xy_position: 120,120
speed: 150
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 120
mesh_min: 10, 30
mesh_max: 185, 224      # Max probe range
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1:30,47
screw1_name:1
screw2:200,47
screw2_name:2
screw3:200,217
screw3_name:3
screw4:30,217
screw4_name:4

[screws_tilt_adjust]
screw1: 90, 60
screw1_name: front left screw
screw2: 223, 60
screw2_name: front right screw
screw3: 223, 230
screw3_name: rear right screw
screw4: 90, 230
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise